{
  "name": "mongodb-autobackup",
  "version": "1.0.0",
  "description": "Getting Auto Backup Set for MongoDB with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theouerd/mongodb-autoBackup.git"
  },
  "keywords": [
    "auto-backup",
    "mongodb",
    "nodejs",
    "cron-job",
    "cron"
  ],
  "author": "theouerd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theouerd/mongodb-autoBackup/issues"
  },
  "homepage": "https://github.com/theouerd/mongodb-autoBackup#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.19"
  }
}
